# App-navn
spring.application.name=backend

# Slå Spring Boot banner fra
spring.main.banner-mode=off

# Begræns logging til kun advarsler og fejl
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# H2 DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:file:./data/backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update


# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
